<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="LoginAppTest" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="N4c-Im-Dba" id="Xdo-GE-zuM"/>
                <outlet property="emailLabel" destination="eRt-VG-18R" id="2dU-bq-OXK"/>
                <outlet property="locationLabel" destination="X0M-Lg-gac" id="WBl-H9-vSi"/>
                <outlet property="nameLabel" destination="ysc-Au-U3A" id="usY-6n-d3Q"/>
                <outlet property="roleLabel" destination="GtP-iI-nY5" id="x16-Mp-o2w"/>
                <outlet property="updateBtn" destination="UtK-DU-0ec" id="hZa-BX-xJe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-SG-edI">
                    <rect key="frame" x="68" y="350" width="240" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-VG-18R">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-Au-U3A">
                            <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Where are you??" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Lg-gac">
                            <rect key="frame" x="0.0" y="100" width="240" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="ER8-t9-3lY"/>
                        <constraint firstAttribute="height" constant="140" id="rFI-n2-nOk"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-DU-0ec">
                    <rect key="frame" x="162" y="587" width="51" height="30"/>
                    <state key="normal" title="Update"/>
                    <connections>
                        <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="2h0-w9-NSW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-Im-Dba">
                    <rect key="frame" x="87.5" y="55" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="WZE-Gp-KeD"/>
                        <constraint firstAttribute="width" constant="200" id="t5B-Yy-606"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-iI-nY5">
                    <rect key="frame" x="155" y="294.5" width="64" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N4c-Im-Dba" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2UV-C5-rxk"/>
                <constraint firstItem="N4c-Im-Dba" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="91B-gf-Ugq"/>
                <constraint firstItem="UtK-DU-0ec" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ah9-YD-VWk"/>
                <constraint firstItem="pP4-SG-edI" firstAttribute="centerX" secondItem="UtK-DU-0ec" secondAttribute="centerX" id="Dk5-Ag-P9s"/>
                <constraint firstAttribute="bottom" secondItem="UtK-DU-0ec" secondAttribute="bottom" constant="50" id="Kup-ke-ehd"/>
                <constraint firstItem="eRt-VG-18R" firstAttribute="top" secondItem="GtP-iI-nY5" secondAttribute="bottom" constant="35" id="eQq-tS-FSF"/>
                <constraint firstItem="UtK-DU-0ec" firstAttribute="top" secondItem="pP4-SG-edI" secondAttribute="bottom" constant="97" id="pJb-xS-W1z"/>
                <constraint firstItem="GtP-iI-nY5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vnH-Jh-mKa"/>
            </constraints>
        </view>
    </objects>
</document>
